{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 IdentificationSuperviseurs\
\
Cette page sera la page d\'92accueil de l\'92application.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 En d\'e9but de poste,\
chaque superviseur aura le r\'f4le de donner la possibilit\'e9 \'e0 ses ouvriers l\'92acc\'e8s ouvert au PV d\'92auto-contr\'f4le et PV de validation pour les valideurs, depuis l\'92application PVTech\'92 \
\
Les documents seront mis \'e0 disposition selon le superviseur, par exemple :\
Superviseur X supervise une \'e9quipe sur le projet TER alors sont identification donnera acc\'e8s uniquement aux documents de ce projet.\
\
La connexion sera v\'e9rifi\'e9 par rapport au planning, donc si l\'92\'e9quipe de X est pr\'e9vu d\'92\'eatre sur site de 20h \'e0 6h la connexion ne pourra pas se faire pour ce superviseur en dehors de ces horaires.}